# fpl-bot

./: .gitignore  README.md  pom.xml
src/main/java/fpl/bot/: FplBotApplication.java
src/main/java/fpl/bot/api/discord/: DiscordBot.java  DiscordPoster.java
src/main/java/fpl/bot/api/fpl/: FplOfficialAssist.java  FplOfficialEvent.java  FplOfficialGameData.java  FplOfficialGameDataService.java  FplOfficialPlayer.java  FplOfficialTeam.java
src/main/java/fpl/bot/api/fplstatistics/: FplStatistics.java  FplStatisticsService.java  Player.java
src/main/java/fpl/bot/api/slack/: SlackPoster.java
src/main/java/fpl/bot/live/score/: Event.java  EventType.java  FplOfficialLiveScoreFetcher.java  LiveScoreChecker.java
src/main/java/fpl/bot/price/changes/: PriceChangesChecker.java  PriceChangesWarner.java
src/main/resources/: application.properties
src/test/java/fpl/bot/api/discord/: DiscordBotTest.java
src/test/java/fpl/bot/api/fplstatistics/: FplStatisticsServiceTest.java
src/test/java/fpl/bot/live/score/: LiveScoreCheckerTest.java
src/test/resources/: application.properties
